2023-10-23 21:50:56.123 -03 [25574] LOG:  starting PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2023-10-23 21:50:56.125 -03 [25574] LOG:  listening on IPv6 address "::1", port 5432
2023-10-23 21:50:56.125 -03 [25574] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-23 21:50:56.131 -03 [25574] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2023-10-23 21:50:56.132 -03 [25574] LOG:  database system is shut down
2023-10-23 21:51:03.825 -03 [25613] LOG:  starting PostgreSQL 15.4 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.1 20230801, 64-bit
2023-10-23 21:51:03.827 -03 [25613] LOG:  listening on IPv6 address "::1", port 5432
2023-10-23 21:51:03.827 -03 [25613] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-23 21:51:03.833 -03 [25613] FATAL:  could not create lock file "/run/postgresql/.s.PGSQL.5432.lock": No such file or directory
2023-10-23 21:51:03.836 -03 [25613] LOG:  database system is shut down
